@import "~antd/dist/antd.less";

@primary-color:#1c76f5; // primary color for all components
@link-color: #8400ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@heading-color: rgba(0, 0, 0, 0.90); // heading text color
@text-color: rgba(0, 0, 0, 0.80); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.60); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 8px; // major border radius
@border-color-base: #0400ff4d; // major border color
// @box-shadow-base: 0 4px 4px rgba(0, 0, 0, 0.15); // major shadow for layers
