.container {
  margin-top: 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.content {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 10px 10px;
}

.avatar {
  height: 200px;
  width: 200px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.avatar:hover {
  opacity: 0.5;
}

.avatarInput {
  display: none;
}

.inputs {
  margin-left: 10px;
}

.input {
  padding: 5px 20px;
}

.button {
  height: 50px;
  margin-top: 50px;
  width: 50%;
}


.select {
  width: 400px;
}


@media ( max-width: 800px ){

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 10px 10px;
  }

  .button {
    height: 50px;
    margin-top: 50px;
  }

  .inputs , .button {
    width: 80vw;
  }
}